{% extends 'home/index.html' %}

{% block content %}
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  div {
    font-family: 'Poppins', sans-serif;
  }
</style>
<div class="row">
  <!-- 1st col -->
  <div class="container col-md-8 text-sm bg-transparent">
<!--     <i>
      <p>In the light of the COVID-19 global pandemic outbreak in 2020 <i>(lockdown was in March here in the Philippines)</i>, I decided to try to create a website. <i>(I just tried.)</i> This was because I already had my eye on learning programming using Python a year or two prior and I already am quite knowledgeable of its basics <i>(I was trying to create my own Android app a few months before the pandemic broke out, too. I think I failed at it, tho.)</i> I just decided that since there will be quite a boring time spending days at home doing barely <b>"just anything"</b>: </p>
      <p>scrolling through facebook, watching <i>(pirated)</i> movies & anime series,  I'll try to be as productive as I can be. I also came across this quote saying:</p>

      
      <small>(I can't really remember who said that or where I found it but trust me: someone said it. :D)</small>
    </i>
 -->

    <!-- about col -->
    <div class="col">
      <div class="card elevation-3" style="margin: 0;">
        <div class="card-header">
          <h3 class="card-title">About <u><a href="/">teppy.rocks</a></u></h3>
        </div>
        <!-- /.card-header -->
        <div class="card-body text-muted text-sm text-justify">
          <small><i><p>
            Here's the part specifically intended for curious individuals. This contains a summary of the site's features, as well as those I intend to add in the near future. (I only wanted to have this online ASAP. All forum functionalities are not yet implemented but the site, as a "personal blog site", is functional.)
          </p></i></small>
          <!-- <p>
            Always wanting to have a website of my own for self-fulfilling reasons, I decided I will create one. By "create", I mean I will be the one to code (almost) everything...from scratch. This is the result of the countless tutorials I watched, trial versions of the project I made, Googling how to solve error results when trying to run the project, countless modifications to specific features I wished to implement, and everything else. <small><i>(If you wish to check out the very simple, oldest versions of this website deployed, click <a class="text-danger" href="https://thehideout.herokuapp.com" target="_blank">this</a> or <a class="text-danger" href="https://thehideout.pythonanywhere.com" target="_blank">this</a>. See Log-in and Register pages. Everything stepped-up from there.)</small></i>
            <br> <br>
          </p> -->
          <!-- we are adding the accordion ID so Bootstrap's collapse plugin detects it -->
          <div id="accordion" class="text text-sm">
            <div class="card card-success ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseOne">
                    <b>Created with separated Authed and Un-authed views</b>
                  </a>
                </h4>
              </div>
              <!-- add "show" to class to make the content automatically opened -->
              <div id="collapseOne" class="collapse text-sm text-justify" data-parent="#accordion"> 
                <div class="card-body">
                  <p>
                    Perhaps the feature I really worked myself off for was this one. I literally spent days separating what a logged-in user versus an anonymous user can see and do...previously. The site still has that feature but "guests" can freely browse the contents. <b>Log-in-Required functionalities are only for those who wish to contribute to the blogs and shared stuffs.</b>
                  </p>
                </div>
              </div>
            </div>
            <div class="card card-success ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseTwo">
                    <b>Social Media-like</b>
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Since I originally intended this site to be a forum, user accounts created are intended to have to display "distinct user info" <small>(I will not call it <b>"personal info"</b> since they can all be dummy information just for users to have something to display)</small>. It'll be up to the users to add personal information should they determine that it will help people reach-out to them <b class="text-danger"><i>if</i></b> needed. 
                  </p>
                </div>
              </div>
            </div>
            <div class="card card-success ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseThree">
                    <b>Cross-Site Request Forgery (CSRF) protection</b>
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Another reason I stick with the Django framework was because I was convinced of its built-in security features. <br>
                    <br>
                    Since this site features allowing users other than the admin to be writers/bloggers, as well, we need a better way of protecting unsuspecting victims of online frauds using HTML/SQL injections. I am convinced that Django's security features are what we need to minimize the risks. Going a little technical mentioning it here, you can <a class="text-danger" href="https://docs.djangoproject.com/en/3.1/ref/csrf/" target="_blank">check this out</a> for more information. The first paragraph will give you a summary of what you need to know.
                    <br>
                    Please note that <b class="text-danger"><i>Still...and Always,</i></b> in the online world: <b class="text-danger"><i>Vigilance is a must.</i></b> Always see
                  </p>
                </div>
              </div>
            </div>
            <div class="card card-success ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseFour">
                    <b>Google Login</b>
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    As for most websites today, users can easily create their accounts using third-party providers' account APIs. Here, I tested-out Google and it's working fine. *sigh*
                  </p>
                </div>
              </div>
            </div>

            <p>
              Features to be added:
            </p>
            <div class="card card-secondary ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseFive">
                    Friend system
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Should there already be a considerable number of users who want to have a separate community inside the site, people will think that maybe they should only see updates on their homepages / newsfeed from people they know of or have a connection to. 
                  </p>
                  <p>
                    We'll have this next-in-line when that happens.
                  </p>
                </div>
              </div>
            </div>

            <div class="card card-secondary ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseSix">
                    Chat / Messages and Notifications
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    I don't think I need to explain this. Right? :D
                  </p>
                </div>
              </div>
            </div>

            <div class="card card-secondary ml-3">
              <div class="card-header">
                <h4 class="card-title w-100">
                  <a class="d-block w-100" data-toggle="collapse" href="#collapseSeven">
                    Login using Facebook
                  </a>
                </h4>
              </div>
              <div id="collapseSeven" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    I'm having doubts about this feature. I do not want bad actors to be able to phish any more information of users than what is already available so, as long as you know your login credentials, dummy email addresses and profile information will do. Still, for quick user-registration, this <b class="text-danger"><i>MAY</i></b> be added.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </div>
    <!-- /.about col -->
  </div>
  <!-- /1st col -->



  <!-- 2nd col -->
  <div class="card col text-sm text-justify p-2 border elevation-3 ml-2 mt-3" >

    <!-- Dev Profile + Cover -->
    <div class="card card-widget widget-user" >
      <div>
          <video autoplay="" muted="" loop="" style="object-fit: cover;position: absolute;width: 100%; height: 100%">
            <source src="/media/defaults/smile.mp4" type="video/mp4">
          </video>
          <br>
        <h1 class="widget-user-username text-right text-white" style="position: absolute; left: 60%">Teppy</h1>
        <br>
        <br>
        <h6 class="widget-user-desc text-right text-white" style="position: absolute; left: 50%">Website Creator</h6>
      </div>
      <div class="widget-user-image">
        <img class="img-circle" src="/media/defaults/round.png" alt="User Avatar">
      </div>
      <div class="card-footer headerFontLink text-danger">
      </div>
    </div>

    <!-- Credits -->
    <div class="card-title quoteText text-danger">
      <h5>Credits</h5>
    </div>
    <div class="p-2 bg-dark">
      <p class="quoteText p-2 text-bold">
        "If you don't get a skill or improve one during this home
        quarantine period, you never lacked time;<br>
        YOU LACKED DISCIPLINE." <br>
        <small>--- Rafeh Qazi, CleverProgrammer  </small>   
      </p>

      <p>Many, many thanks to all the online mentors from <b>YouTube</b> for the knowledge they shared
        which enabled me to create this <b>fascinating</b> <small><i>(geez! Please lemme have this!)</i></small> website. <br>
      </p>
      <ul class="text-center" style="list-style: none;">
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/channel/UCqrILQNl5Ed9Dz6CGMyvMTQ" target="_blank">CleverProgrammer</a>,
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/user/CodingEntrepreneurs" target="_blank">CodingEntrepreneurs</a>,
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/channel/UCFB0dxMudkws1q8w5NJEAmw" target="_blank">Codemy</a>,
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/user/schafer5" target="_blank">CoreyMS</a>,
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/channel/UCTZRcDjjkVajGL6wd76UnGg" target="_blank">DennisIvy</a> 
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog" target="_blank">Online Tutorials</a>
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/sentdex" target="_blank">Sentdex</a>,
        </li>
        <li>
          <a class="headerFontLink text-success" href="https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg" target="_blank">TechWithTim</a>
        </li>
      </ul>
      <p>...to all other random online-community people whom I owe the ideas collaborated in here <small><i>(2Many2Mention and I can't remember them all, actually...)</i></small> </p>
      <p>...as well as to other video creators I watched who shared knowledge of how to use the different tools and platforms I needed to bring this project online. <br>
        <br>
        
      </p>
      <i>Special mention: <b>StackOverflow</b> guys and gals!</i>
      <p class="text-danger text-bold">I OWE YOU ALL BIGTIME!
        <span class="fa fa-heart text-red"></span>
      </p>
      <p class="quoteText p-2 text-sm">
        "It's never too late to start. Your first blog will suck. Your first video will suck...but you won't get to your 50th without doing your first. So start."
      </p>
        The site still has a lot to improve on but with this as a starting-point, I hope to inspire those who want to learn a little programming, as well. 
      <p>
        <small class="text-danger">
          <i>
            <b>P.S. All those linked Youtube channels above are fun and enjoyable to watch.</b>
          </i>
        </small>
      </p>
    </div>


  </div> <!-- 2nd col -->
</div> <!-- outermost row -->
{% endblock %}