{% load static %}
<div class="row" >
	
	<div class="container overflow-auto col-lg-7 col-sm-12" style="min-height: 400px; max-height:400px;margin-bottom: 5px; padding: 0;">
		<div class="col-12 col-sm-6 col-lg-12">
			<div class="card card-primary card-tabs">
			  <div class="card-header p-0 pt-1">
			    <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
			      <li class="nav-item">
			        <a class="nav-link active headerFontLink" id="custom-tabs-one-announcements-tab" data-toggle="pill" href="#custom-tabs-one-announcements" role="tab" aria-controls="custom-tabs-one-announcements" aria-selected="false">Announcements:</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link headerFontLink" id="custom-tabs-one-blogs-tab" data-toggle="pill" href="#custom-tabs-one-blogs" role="tab" aria-controls="custom-tabs-one-blogs" aria-selected="false">User Blogs <small>(preview)</small></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link headerFontLink" id="custom-tabs-one-members-tab" data-toggle="pill" href="#custom-tabs-one-members" role="tab" aria-controls="custom-tabs-one-members" aria-selected="false">Newest Members:</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link headerFontLink" id="custom-tabs-one-etc-tab" data-toggle="pill" href="#custom-tabs-one-etc" role="tab" aria-controls="custom-tabs-one-etc" aria-selected="true">Free Stuffs! <small>(preview)</small></a>
			      </li>
			    </ul>
			  </div>
			  <div class="card-body">
			    <div class="tab-content" id="custom-tabs-one-tabContent">
			    	
			      <!-- Announcements -->
			      <div class="tab-pane fade active show" id="custom-tabs-one-announcements" role="tabpanel" aria-labelledby="custom-tabs-one-announcements-tab">
			        {% for a in announcements %}
			            <div class="announcementBox overflow-auto">
			                <h4 class="quoteText text-danger">
			                	{{ a.title }}
			                </h4> 
			                <i><small>{{a.date_posted}}</small></i>
			                {{ a.content|safe }} <br/>
			                by <b>{{a.author}}</b> <br/>
			            </div>
			        {% endfor %}
			      </div>


			      <!-- Blog Posts -->
			      <div class="tab-pane fade" id="custom-tabs-one-blogs" role="tabpanel" aria-labelledby="custom-tabs-one-blogs-tab">
					<a href="/forum" title="Browse the Blogs">
						<!-- <h5 class="headerFontLink text-danger">Title?</h5> -->
						<div class="row headerFontLink">
							<!-- Posts Preview -->
							{% for post in posts %}
								<div class="col-10">
									<strong><i>{{post.title|truncatechars:50}}</i></strong>
								</div>
								<div class="col">
									<small>{{post.author}}</small>
								</div>
							{% endfor %} <br>
							<hr>
							<small>Total Post count: ({{postCount}})</small>
						</div>
					</a>
			      </div>

			      <!-- Newest members area -->
			      <div class="tab-pane fade" id="custom-tabs-one-members" role="tabpanel" aria-labelledby="custom-tabs-one-members-tab">
					<div class="card-body text-center">
						<h6 class="quoteText text-danger">Say hello to our newest members!</h6>
						<small>
							Nag-register sila para mag-share! YES! | 
							<i>Users count: {{ usercount }}</i><br>
						</small>
						{% for u in users %}
						<div class="row">
							<div class="col-4 headerFontLink">
								<a href="{% url 'profile' u.username %}" title="check {{u.username}}'s profile">{{u.username}}</a>
							</div>
							<div class="col">
								<small class="text text-muted" style="font-size: 10px">registered: {{ u.date_joined|date:"F d, Y" }}</i></small>
								<br>
							</div>
						</div>
						{% endfor %}
					</div>
			      </div>

			      <!-- Etc -->
			      <div class="tab-pane fade" id="custom-tabs-one-etc" role="tabpanel" aria-labelledby="custom-tabs-one-etc-tab">
			      	<a href="/shareable" title="Check-out these awesome stuffs!">
			      		<h6 class="quoteText text-primary">Check-out these awesome stuffs! All for free!</h6>
				        {% for item in free %}
							<div class="col-10">
								<strong><i>{{item.title|truncatechars:50}}</i></strong>
							</div>
							<!-- <div class="col">
								<small>{{item.orig_sharer}}</small>
							</div> -->
						{% endfor %}
					</a>
			      </div>
			    </div>
			  </div>
			  <!-- /.card -->
			</div>
		</div>
	</div>


    <!-- Documentary -->
    <section class="card col-lg-5 col-sm-10" name="docs">
    	<div class="card-title headerFont text-center mt-2">
    		Featured Documentary
    	</div>
    	<div class="card-body">
    		<iframe src="https://www.youtube.com/embed/zpNlG3VtcBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: center; height: 100%; width: 100%; border-radius: 12px;"></iframe>
    	</div>
    </section>

    <!-- Quotes -->
    <div class="card elevation-1" style="min-height:300px;">
    	<!-- CAROUSEL -->
		<div class="border-top" style="height: 100%">
			<div class="card-header p-3" style="border:none">
			  <h4 class="quoteText text-danger"><strong>Quotes...because why not?</strong></h4>
			</div>
			<!-- /.card-header -->
			<div class="card-body bg-black"  >
				
			  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			    <div class="carousel-inner" style="height: 100%">
			      <!-- Default/First item on the Quotes carousel // hard-coded quote -->
			      <div class="carousel-item active p-5 text-center" style="align-items: center">
			        <div class="card-body quoteText">
			        	Fall seven times; Stand-up eight.
			        </div>
			      </div>

			      <!-- actual Quotes created using the admin page -->
			      {% for quote in quotes%}
			      <div class="carousel-item p-5 text-center" style="align-items: center">
			        <div class="card-body quoteText">
			        	<h6>{{quote.title}}</h6>
			        </div>
			        <small style="float: right">--- {{quote.by}}</small>
			      </div>
			      {% endfor %}
			    </div>
			    <a class="carousel-control-prev mt-5" href="#carouselExampleIndicators" role="button" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="carousel-control-next mt-5" href="#carouselExampleIndicators" role="button" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
			</div>
		</div>
		<!-- /CAROUSEL -->
    </div>


	
</div>